#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 17 11:03:30 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Stay_True_1.20.zip
enableShaders=true
